{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red37\green127\blue159;
\red104\green26\blue29;\red13\green0\blue129;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c16863\c56863\c68627;
\cssrgb\c49020\c15294\c15294;\cssrgb\c6275\c6275\c58039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
func dialogOKCancel(question: \cf4 String\cf2 , text: \cf4 String\cf2 ) -> \cf4 Bool\cf2 \
        \{\
            let alert = \cf4 NSAlert\cf2 ()\
            alert.messageText = question\
            alert.informativeText = text\
            alert.alertStyle = \cf4 NSAlertStyle\cf2 .warning\
            alert.addButton(withTitle: \cf5 "OK"\cf2 )\
            alert.addButton(withTitle: \cf5 "Cancel"\cf2 )\
            \cf6 return\cf2  alert.runModal() == \cf4 NSAlertFirstButtonReturn\cf2 \
        \}\
\
\
//WYWO\uc0\u321 ANIE\
let answer = dialogOKCancel(question: \cf5 "Ok?"\cf2 , text: \cf5 "Choose your answer."\cf2 )}